{
  "name": "clg-radio",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=apps/server\" \"npm run dev --workspace=apps/web\"",
    "build": "npm run build --workspace=apps/web",
    "start:server": "npm run start --workspace=apps/server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
